.news {
    background-color: white;
    position: relative;
    z-index: 1;
}


.news-list {
    display: grid;
    gap: 50px;
}

.news-card .card-banner {
    margin-block-end: 30px;
    display: flex;
    
}

.news-card .card-meta-list {
    display: flex;
    align-items: center;
    gap: 20px;
}

.news-card .card-meta-item {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--quick-silver);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.news-card .card-meta-item a.item-text {
    transition: var(--transition);
}

.news-card .card-meta-item a.item-text:is(:hover, :focus) {
    color: var(--marigold);
}

.news-card .card-title {
    color: var(--quick-silver);
    font-size: 1.5rem;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1.2;
    margin-block: 10px 15px;
    transition: var(--transition);
}



